<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="500.0" maxWidth="583.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1009.0" spacing="20.0" style="-fx-background-color: #faebd7;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hopeitworks.signupcontroller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane prefHeight="210.0" prefWidth="360.0">
      <children>
         <ImageView fitHeight="559.0" fitWidth="985.0" layoutX="40.0" opacity="0.42" pickOnBounds="true" smooth="false">
            <image>
               <Image url="@../../../images/patient-bed-hospital-ward-doctor-nurse-provide-medical-care_102902-3127.jpg" />
            </image>
            <cursor>
               <Cursor fx:constant="DISAPPEAR" />
            </cursor>
         </ImageView>
         <Pane cacheShape="false" centerShape="false" layoutX="699.0" layoutY="43.0" opacity="0.95" prefHeight="441.0" prefWidth="288.0" scaleShape="false" style="-fx-background-color: #f3f4f4;" styleClass="containersignup" stylesheets="@styles.css">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <children>
               <PasswordField fx:id="conpassfield" layoutX="47.0" layoutY="221.0" prefHeight="25.0" prefWidth="178.0" promptText="Confirm Password" />
               <PasswordField fx:id="passwordField" layoutX="47.0" layoutY="183.0" prefHeight="26.0" prefWidth="178.0" promptText="Set Password" />
               <TextField fx:id="usernameTextField" layoutX="47.0" layoutY="100.0" prefHeight="25.0" prefWidth="178.0" promptText="USERNAME" />
               <Text fx:id="passwordlabel" fill="#037c7c" layoutX="47.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SET PASSWORD">
                  <font>
                     <Font name="Berlin Sans FB" size="15.0" />
                  </font>
               </Text>
               <Text fx:id="usernamelabel" fill="#037c7c" fontSmoothingType="LCD" layoutX="47.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ENTER USER NAME">
                  <font>
                     <Font name="Berlin Sans FB" size="15.0" />
                  </font>
               </Text>
               <Button fx:id="Signup1" cancelButton="true" layoutX="43.0" layoutY="275.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="203.0" styleClass="container" stylesheets="@../../../images/styles.css" text="SIGN UP" textFill="#037c7c" textOverrun="WORD_ELLIPSIS">
                  <font>
                     <Font name="Berlin Sans FB" size="15.0" />
                  </font></Button>
               <Button fx:id="Signin" cancelButton="true" layoutX="47.0" layoutY="320.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="203.0" styleClass="container" stylesheets="@../../../images/styles.css" text="Already a User?  Sign In" textFill="#037c7c" textOverrun="WORD_ELLIPSIS">
                  <font>
                     <Font name="Berlin Sans FB" size="15.0" />
                  </font>
               </Button>
               <Label fx:id="Alertbox" layoutX="47.0" layoutY="24.0" prefHeight="25.0" prefWidth="178.0" textFill="#037c7c">
                  <font>
                     <Font name="Berlin Sans FB" size="15.0" />
                  </font>
               </Label>
            </children>
         </Pane>
      </children>
   </AnchorPane>
</VBox>
